{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLSERVER2019;Database=kat-coffee-db;User Id=sa;Password=123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Issuer": "https://localhost:7001",
    "Audience": "http://localhost:5001",
    "Secret": "KatCoffee_Shared_Secret_Key_Between_IdentityServer_And_ResourceAPI_2026!"
  },
  "Client": {
    "URL": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
